*
    padding: 0
    margin: 0
    box-sizing: border-box


.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans')

$blue: #4CA9DF


body
    line-height: 1.2em
    font-size: 16px
    position: relative
    font-family: 'IBM Plex Sans', sans-serif
    color: #000


.app
    width: 100vw
    height: 100vh
    overflow: hidden
    min-width: 320px
    &_bg_blue
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(122.01deg, $blue  0%, #4395C4 100%)
    &_login
        display: flex
        align-items: center
        justify-content: center
    &__login
        width: 480px
        background-color: #fff
        box-shadow: 0 20px 50px rgba(23, 52, 69, 0.3)
        border-radius: 8px
        padding: 50px 40px 40px


.st-form
    &__header
        margin-bottom: 35px
        text-align: center
    &__main
        margin-bottom: 26px
    &__footer
        text-align: center
    &__subtitle
        font-size: 22px
        line-height: 32px
        margin-bottom: 23px
    &__line
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0

.button
    display: inline-block
    outline: none
    border: none
    cursor: pointer
    background: $blue
    box-shadow: 0 2px 10px rgba(0, 161, 255, 0.3)
    border-radius: 24px
    font-family: 'IBM Plex Sans'
    font-weight: 600
    letter-spacing: 0.05em
    text-transform: uppercase
    font-size: 14px
    color: #fff
    min-width: 200px
    padding: 0 15px
    line-height: 48px
    transition: all 0.3s ease 0s
    &:hover
        background: #57C1FF
        box-shadow: 0 2px 10px rgba(0, 161, 255, 0.5)
    &:disabled
        background: $blue
        box-shadow: 0 2px 10px rgba(0, 161, 255, 0.3)
        opacity: 0.5
        cursor: default



.input-box
    &__question
        padding-top: 10px
        text-align: right
    &__label
        position: relative
        height: 65px
        width: 100%
        overflow: hidden
        display: block
    &__toggle
        z-index: 30
        opacity: 0
        position: absolute
        bottom: 13px
        right: 16px
        transition: all 0.3s ease 0s
        font-size: 0
        line-height: 0
    &__border
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 8px
        transition: all 0.2s ease 0s
    &__title
        font-size: 11px
        line-height: 16px
        color: rgba(0, 0, 0, 0.5)
        text-transform: uppercase
        font-weight: 600
        transition: all 0.3s ease 0s
        top: -20px
        position: absolute
        left: 16px
    &__input
        color: rgba(0, 0, 0, 0.3)
        +phc(rgba(0, 0, 0, 0.3))
        position: absolute
        z-index: 20
        font-size: 16px
        height: 65px
        bottom: 0
        width: 100%
        padding: 0 16px
        font-family: 'IBM Plex Sans'
        font-weight: normal
        border: none
        outline: none
        box-shadow: none
        background: transparent
        transition: all 0.3s ease 0s
        &:disabled
            opacity: 0.5
        &:valid, &:focus, &:active
            color: #000
            height: 24px
            bottom: 13px
            ~ .input-box__toggle
                opacity: 1
        &:valid ~
            .input-box__title
                top: 13px
        &:focus ~, &:active ~
            .input-box__title
                top: 13px
            .input-box__border
                border: 2px solid rgba(76, 169, 223, 0.6)


.input-box-js
    &__question
        padding-top: 10px
        text-align: right
    &__label
        position: relative
        height: 65px
        width: 100%
        overflow: hidden
        display: block
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 8px
        transition: all 0.3s ease 0s
    &__toggle
        z-index: 30
        opacity: 0
        position: absolute
        bottom: 13px
        right: 16px
        transition: all 0.3s ease 0s
        font-size: 0
        line-height: 0
    &__title
        font-size: 11px
        line-height: 16px
        color: rgba(0, 0, 0, 0.5)
        text-transform: uppercase
        font-weight: 600
        top: 13px
        position: absolute
        left: 16px
        opacity: 0
        transition: all 0.3s ease 0s
    &__input
        color: rgba(0, 0, 0, 0.3)
        +phc(rgba(0, 0, 0, 0.3))
        position: absolute
        z-index: 20
        font-size: 16px
        height: 65px
        bottom: 0
        width: 100%
        padding: 0 16px
        font-family: 'IBM Plex Sans'
        font-weight: normal
        border: none
        outline: none
        box-shadow: none
        background: transparent
        transition: all 0.3s ease 0s
        &:disabled
            opacity: 0.5
    &__error-message
        color: #DF4C4C
        padding-top: 10px
        font-size: 14px
        line-height: 20px
        display: none
    &.focus
        .input-box-js__label
            border: 1px solid rgba(76, 169, 223, 0.6)
            box-shadow: 0 0 0 1px rgba(76, 169, 223, 0.6)
        .input-box-js__input
            color: #000
            height: 24px
            bottom: 12px
        .input-box-js__title
            opacity: 1
        .input-box-js__toggle
            opacity: 1
    &.filled
        .input-box-js__input
            color: #000
            height: 24px
            bottom: 12px
        .input-box-js__title
            opacity: 1
        .input-box-js__toggle
            opacity: 1
    &.error
        .input-box-js__label
            border: 1px solid #DF4C4C
            box-shadow: 0 0 0 1px #DF4C4C
        .input-box-js__error-message
            display: block




.toggle-type
    display: inline-block
    cursor: pointer
    &_password
        .toggle-type__text
            display: none
    &_text
        .toggle-type__password
            display: none


.st-link
    font-size: 14px
    line-height: 20px
    color: $blue
    text-decoration: none
    &:hover
        text-decoration: underline




@media screen and (max-width: 600px)
    .app__login
        width: 320px
        padding: 50px 20px 40px